VITE_SUPABASE_PROJECT_ID="kibsaymptsdqnmmobzeb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtpYnNheW1wdHNkcW5tbW9iemViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMDE1MjUsImV4cCI6MjA4Mzg3NzUyNX0.kTLmZn_SG1NFtlU-DpBdVePBxF2AfR7O-2bPmE3x8aA"
VITE_SUPABASE_URL="https://kibsaymptsdqnmmobzeb.supabase.co"
